{
  "name": "ESPHome SMHUB Add-on (Local Development)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "appPort": [
    "7123:8123",
    "7357:4357"
  ],
  "postStartCommand": "bash .devcontainer/dev/bootstrap",
  "runArgs": [
    "-e",
    "GIT_EDITOR=code --wait",
    "--privileged"
  ],
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "mounts": [
    "source=platformio-cache,target=/home/vscode/.platformio,type=volume",
    "source=vscode-docker-volume,target=/var/lib/docker,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "esbenp.prettier-vscode",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}
